{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2023",
		"jsx": "react-jsx",
		"lib": ["ES2023"],
		"module": "commonjs",
		"resolveJsonModule": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*", "raycast-env.d.ts"]
}
